In [1]:
#Importing all the required libraries
import xarray 
import os
import netCDF4
import numpy as np
import matplotlib.pyplot as plt
import imdlib as imd
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score
import scipy.io

In [2]:
df=pd.read_csv(r"C:\Users\ratho\Desktop\Software Group Project - III\Climate Data Modelling\Our Work\CSV Excel Data\Rain Category 1901-2010.csv",index_col=0)
df

     zone1  zone2  zone3  zone4  zone5  zone6
0        3      3      4      4      4      4
1        4      4      4      4      3      4
2        4      4      5      4      4      4
3        3      4      3      4      3      3
4        3      4      4      4      3      2
..     ...    ...    ...    ...    ...    ...
105      5      4      4      3      4      5
106      4      4      6      5      4      5
107      4      5      4      4      4      3
108      4      3      4      4      3      4
109      6      3      5      4      4      4

[110 rows x 6 columns]

In [7]:
from sklearn.cluster import DBSCAN

# Assuming you have your data in the 'df' DataFrame

# Create a DBSCAN instance
dbscan = DBSCAN(eps=0.5, min_samples=3)

# Fit the data to the model
dbscan.fit(df)

# Get the cluster labels for each data point
labels = dbscan.labels_

# Count the number of data points in each cluster
from collections import Counter
cluster_counts = Counter(labels)

# Print the number of data points in each cluster
print("Number of data points in each cluster:")
for cluster, count in cluster_counts.items():
    print(f"Cluster {cluster}: {count} data points")

Number of data points in each cluster:
Cluster -1: 61 data points
Cluster 0: 5 data points
Cluster 1: 3 data points
Cluster 2: 17 data points
Cluster 3: 5 data points
Cluster 4: 3 data points
Cluster 5: 6 data points
Cluster 6: 3 data points
Cluster 7: 4 data points
Cluster 8: 3 data points